<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        .uctitle {
            color: maroon;
        }

        .likert-header {
            color: maroon;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        table,
        th,
        td {
            border: 0.5px solid black;
        }

        .wrap {
            font: 12px Arial, san-serif;
        }


        form .statement {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 0 0 4.25%;
            margin-bottom: 10px;
        }

        form .likert {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0 0 35px;
            display: block;
            border-bottom: 2px solid #efefef;
        }

        form .likert:last-of-type {
            border-bottom: 0;
        }

        form .likert:before {
            content: '';
            position: relative;
            top: 11px;
            left: 9.5%;
            display: block;
            background-color: #efefef;
            height: 4px;
            width: 78%;
        }

        form .likert li {
            display: inline-block;
            width: 19%;
            text-align: center;
            vertical-align: top;
        }

        form .likert li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;

        }

        form .likert li label {
            width: 100%;
        }

        form .buttons {
            margin: 30px 0;
            padding: 0 4.25%;
            text-align: right
        }

        form .buttons button {
            padding: 5px 10px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
        }

        form .buttons .clear {
            background-color: #e9e9e9;
        }

        form .buttons .submit {
            background-color: #67ab49;
        }

        form .buttons .clear:hover {
            background-color: #ccc;
        }

        form .buttons .submit:hover {
            background-color: #14892c;
        }
    </style>
</head>

<body onload="openUC(event, 'UC1')">

    <h2><span style="color:maroon">
            <center>Ultra Demonstration and Survey</center>
        </span></h2>
    <p>Select a Use Case:</p>
    <script>
		function openUC(event, uc) {
			if (uc == 'UC1') {
				// document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_1/";
                document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_1/";
			}
            if (uc == 'UC2') {
				// document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_1/";
                document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_2/";
			}
            if (uc == 'UC3') {
				// document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_1/";
                document.getElementById("iframe").src = "http://casy.cse.sc.edu/matching_uc_3/";
			}
			// add additional cases for other UCs if needed
		}
	</script>
    <div class="tab">
        <button class="tablinks" onclick="openUC(event, 'UC1')">UC1</button>
        <button class="tablinks" onclick="openUC(event, 'UC2')">UC2</button>
        <button class="tablinks" onclick="openUC(event, 'UC3')">UC3</button>
    </div>
    
    <iframe id="iframe" style="width:100%; height: calc(100vh - 200px); border:none;"></iframe>

</body>


</html>